[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/tactical_fps/match/map/tactical_fps_map.gd" type="Script" id=3]
[ext_resource path="res://asset/sprite/map.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 280, 280 )

[node name="Map" type="Area2D"]
script = ExtResource( 3 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
