[gd_scene load_steps=3 format=3 uid="uid://vi3oaqaysxhq"]

[ext_resource type="PackedScene" uid="uid://8qq3xb3mxaa1" path="res://script/base/match/map/base_map.tscn" id="1"]
[ext_resource type="Script" path="res://script/tactical_fps/match/map/tactical_fps_map.gd" id="3"]

[node name="Map" instance=ExtResource("1")]
script = ExtResource("3")
starting_position_nodes = Array[NodePath]([NodePath(""), NodePath("")])
plant_zone_nodes = Array[NodePath]([NodePath(""), NodePath("")])
