; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BasePlayerCommand",
"class": "AttackTargetPlayerCommand",
"language": "GDScript",
"path": "res://script/tactical_fps/match/player/command/attack_target_player_command.gd"
}, {
"base": "Node",
"class": "BaseMap",
"language": "GDScript",
"path": "res://script/base/match/map/base_map.gd"
}, {
"base": "Node",
"class": "BaseMatch",
"language": "GDScript",
"path": "res://script/base/match/base_match.gd"
}, {
"base": "Resource",
"class": "BaseMigration",
"language": "GDScript",
"path": "res://script/base/database/migration/base_migration.gd"
}, {
"base": "KinematicBody2D",
"class": "BasePlayer",
"language": "GDScript",
"path": "res://script/base/match/player/base_player.gd"
}, {
"base": "Node",
"class": "BasePlayerCommand",
"language": "GDScript",
"path": "res://script/base/match/player/command/base_player_command.gd"
}, {
"base": "Node",
"class": "BasePlayerController",
"language": "GDScript",
"path": "res://script/base/match/player/base_player_controller.gd"
}, {
"base": "Node2D",
"class": "BaseStartingPosition",
"language": "GDScript",
"path": "res://script/base/match/map/base_starting_position.gd"
}, {
"base": "Node",
"class": "BaseTeamController",
"language": "GDScript",
"path": "res://script/base/match/player/base_team_controller.gd"
}, {
"base": "Node",
"class": "Database",
"language": "GDScript",
"path": "res://script/base/database/database.gd"
}, {
"base": "BasePlayerCommand",
"class": "DefendTargetPlayerCommand",
"language": "GDScript",
"path": "res://script/tactical_fps/match/player/command/defend_target_player_command.gd"
}, {
"base": "Resource",
"class": "Discipline",
"language": "GDScript",
"path": "res://script/base/model/discipline.gd"
}, {
"base": "ProgressBar",
"class": "HealthBar",
"language": "GDScript",
"path": "res://script/base/match/player/health_bar.gd"
}, {
"base": "Area2D",
"class": "Hearing",
"language": "GDScript",
"path": "res://script/base/match/player/hearing.gd"
}, {
"base": "Resource",
"class": "OrganizationModel",
"language": "GDScript",
"path": "res://script/base/model/organization_model.gd"
}, {
"base": "Resource",
"class": "PlayerModel",
"language": "GDScript",
"path": "res://script/base/model/player_model.gd"
}, {
"base": "BasePlayerCommand",
"class": "ShootPlayerCommand",
"language": "GDScript",
"path": "res://script/tactical_fps/match/player/command/shoot_player_command.gd"
}, {
"base": "BaseMap",
"class": "TacticalFpsMap",
"language": "GDScript",
"path": "res://script/tactical_fps/match/map/tactical_fps_map.gd"
}, {
"base": "BaseMatch",
"class": "TacticalFpsMatch",
"language": "GDScript",
"path": "res://script/tactical_fps/match/tactical_fps_match.gd"
}, {
"base": "BaseMigration",
"class": "TacticalFpsMigration",
"language": "GDScript",
"path": "res://script/tactical_fps/database/migration/tactical_fps_migarion.gd"
}, {
"base": "Area2D",
"class": "TacticalFpsPlantZone",
"language": "GDScript",
"path": "res://script/tactical_fps/match/map/tactical_fps_plant_zone.gd"
}, {
"base": "BasePlayer",
"class": "TacticalFpsPlayer",
"language": "GDScript",
"path": "res://script/tactical_fps/match/player/tactical_fps_player.gd"
}, {
"base": "BasePlayerController",
"class": "TacticalFpsPlayerController",
"language": "GDScript",
"path": "res://script/tactical_fps/match/player/tactical_fps_player_controller.gd"
}, {
"base": "BaseStartingPosition",
"class": "TacticalFpsStartingPosition",
"language": "GDScript",
"path": "res://script/tactical_fps/match/map/tactical_fps_starting_position.gd"
}, {
"base": "Node",
"class": "TacticalFpsTeam",
"language": "GDScript",
"path": "res://script/tactical_fps/match/tactical_fps_team.gd"
}, {
"base": "BaseTeamController",
"class": "TacticalFpsTeamController",
"language": "GDScript",
"path": "res://script/tactical_fps/match/player/tactical_fps_team_controller.gd"
}, {
"base": "Sprite",
"class": "TacticalFpsWeapon",
"language": "GDScript",
"path": "res://script/tactical_fps/match/weapon/tactical_fps_weapon.gd"
}, {
"base": "Resource",
"class": "TeamModel",
"language": "GDScript",
"path": "res://script/base/model/team_model.gd"
}, {
"base": "RayCast2D",
"class": "Vision",
"language": "GDScript",
"path": "res://script/base/match/player/vision.gd"
} ]
_global_script_class_icons={
"AttackTargetPlayerCommand": "",
"BaseMap": "",
"BaseMatch": "",
"BaseMigration": "",
"BasePlayer": "",
"BasePlayerCommand": "",
"BasePlayerController": "",
"BaseStartingPosition": "",
"BaseTeamController": "",
"Database": "",
"DefendTargetPlayerCommand": "",
"Discipline": "",
"HealthBar": "",
"Hearing": "",
"OrganizationModel": "",
"PlayerModel": "",
"ShootPlayerCommand": "",
"TacticalFpsMap": "",
"TacticalFpsMatch": "",
"TacticalFpsMigration": "",
"TacticalFpsPlantZone": "",
"TacticalFpsPlayer": "",
"TacticalFpsPlayerController": "",
"TacticalFpsStartingPosition": "",
"TacticalFpsTeam": "",
"TacticalFpsTeamController": "",
"TacticalFpsWeapon": "",
"TeamModel": "",
"Vision": ""
}

[application]

config/name="CybersportManager"
run/main_scene="res://script/ui.tscn"
config/icon="res://asset/icon/icon.png"

[autoload]

Data="*res://script/base/database/database.tscn"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://asset/environment/default_env.tres"
