; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseMap",
"language": "GDScript",
"path": "res://script/base/match/map/base_map.gd"
}, {
"base": "Node",
"class": "BaseMatch",
"language": "GDScript",
"path": "res://script/base/match/base_match.gd"
}, {
"base": "KinematicBody2D",
"class": "BasePlayer",
"language": "GDScript",
"path": "res://script/base/match/player/base_player.gd"
}, {
"base": "Node",
"class": "BasePlayerController",
"language": "GDScript",
"path": "res://script/base/match/player/base_player_controller.gd"
}, {
"base": "RayCast2D",
"class": "BasePlayerVision",
"language": "GDScript",
"path": "res://script/base/match/player/base_player_vision.gd"
}, {
"base": "Node2D",
"class": "BaseStartingPosition",
"language": "GDScript",
"path": "res://script/base/match/map/base_starting_position.gd"
}, {
"base": "Node",
"class": "Discipline",
"language": "GDScript",
"path": "res://script/base/model/discipline.gd"
}, {
"base": "Resource",
"class": "OrganizationModel",
"language": "GDScript",
"path": "res://script/base/model/organization/organization_model.gd"
}, {
"base": "Resource",
"class": "PlayerModel",
"language": "GDScript",
"path": "res://script/base/model/player/player_model.gd"
}, {
"base": "Resource",
"class": "PlayerSummaryModel",
"language": "GDScript",
"path": "res://script/base/model/player/player_summary_model.gd"
}, {
"base": "KinematicBody2D",
"class": "TacticalFpsBullet",
"language": "GDScript",
"path": "res://script/tactical_fps/match/player/tactical_fps_bullet.gd"
}, {
"base": "BaseMap",
"class": "TacticalFpsMap",
"language": "GDScript",
"path": "res://script/tactical_fps/match/map/tactical_fps_map.gd"
}, {
"base": "BaseMatch",
"class": "TacticalFpsMatch",
"language": "GDScript",
"path": "res://script/tactical_fps/match/tactical_fps_match.gd"
}, {
"base": "Area2D",
"class": "TacticalFpsPlantZone",
"language": "GDScript",
"path": "res://script/tactical_fps/match/map/tactical_fps_plant_zone.gd"
}, {
"base": "BasePlayer",
"class": "TacticalFpsPlayer",
"language": "GDScript",
"path": "res://script/tactical_fps/match/player/tactical_fps_player.gd"
}, {
"base": "BasePlayerController",
"class": "TacticalFpsPlayerController",
"language": "GDScript",
"path": "res://script/tactical_fps/match/player/tactical_fps_player_controller.gd"
}, {
"base": "BaseStartingPosition",
"class": "TacticalFpsStartingPosition",
"language": "GDScript",
"path": "res://script/tactical_fps/match/map/tactical_fps_starting_position.gd"
}, {
"base": "Node",
"class": "TacticalFpsTeam",
"language": "GDScript",
"path": "res://script/tactical_fps/match/tactical_fps_team.gd"
}, {
"base": "Resource",
"class": "TeamModel",
"language": "GDScript",
"path": "res://script/base/model/team/team_model.gd"
}, {
"base": "Resource",
"class": "TeamSummaryModel",
"language": "GDScript",
"path": "res://script/base/model/team/team_summary_model.gd"
} ]
_global_script_class_icons={
"BaseMap": "",
"BaseMatch": "",
"BasePlayer": "",
"BasePlayerController": "",
"BasePlayerVision": "",
"BaseStartingPosition": "",
"Discipline": "",
"OrganizationModel": "",
"PlayerModel": "",
"PlayerSummaryModel": "",
"TacticalFpsBullet": "",
"TacticalFpsMap": "",
"TacticalFpsMatch": "",
"TacticalFpsPlantZone": "",
"TacticalFpsPlayer": "",
"TacticalFpsPlayerController": "",
"TacticalFpsStartingPosition": "",
"TacticalFpsTeam": "",
"TeamModel": "",
"TeamSummaryModel": ""
}

[application]

config/name="CybersportManager"
run/main_scene="res://script/ui.tscn"
config/icon="res://asset/icon/icon.png"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://asset/environment/default_env.tres"
