[gd_scene load_steps=5 format=3 uid="uid://xqjmbcomhhuc"]

[ext_resource type="PackedScene" uid="uid://8qq3xb3mxaa1" path="res://script/base/match/map/base_map.tscn" id="1"]
[ext_resource type="Script" path="res://script/base/match/base_match.gd" id="2"]
[ext_resource type="PackedScene" path="res://script/base/match/player/base_team_controller.tscn" id="3"]
[ext_resource type="PackedScene" path="res://script/base/match/player/base_player_controller.tscn" id="4"]

[node name="Match" type="Node2D"]
script = ExtResource("2")
map_path = NodePath("Map")
_team_controller_scene = ExtResource("3")
_player_controller_scene = ExtResource("4")

[node name="Map" parent="." instance=ExtResource("1")]
