[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/base/match/map/base_map.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/base/match/base_match.gd" type="Script" id=2]
[ext_resource path="res://script/base/match/player/base_team_controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/base/match/player/base_player_controller.tscn" type="PackedScene" id=4]

[node name="Match" type="Node2D"]
script = ExtResource( 2 )
map = NodePath("Map")
_team_controller_scene = ExtResource( 3 )
_player_controller_scene = ExtResource( 4 )

[node name="Map" parent="." instance=ExtResource( 1 )]
