[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/base/dashboard/dashboard_container.gd" type="Script" id=1]
[ext_resource path="res://script/base/dashboard/player_dashboard.tscn" type="PackedScene" id=2]

[node name="DashboardContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
_next_day_button = NodePath("NextDayButton")
_day_number_label = NodePath("DayNumberLabel")
_container = NodePath("Container")
player_dashboard_scene = ExtResource( 2 )

[node name="NextDayButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = 70.0
rect_min_size = Vector2( 100, 30 )
text = "Next Day"

[node name="DayNumberLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -250.0
margin_top = 30.0
margin_right = -200.0
margin_bottom = 70.0
align = 1
valign = 1

[node name="Container" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -200.0
margin_right = 450.0
margin_bottom = 200.0
