[gd_scene load_steps=2 format=3 uid="uid://bhk2tjr5hfuxq"]

[ext_resource type="Script" path="res://script/base/manager/ui/player_info_ui.gd" id="1"]

[node name="PlayerInfoUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
_name_label_path = NodePath("Name")
_real_name_label_path = NodePath("RealName")
_age_label_path = NodePath("Age")

[node name="Name" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -40.0

[node name="RealName" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0

[node name="Age" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 40.0
offset_right = 50.0
offset_bottom = 60.0
