[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/base/manager/ui/team_info_ui.gd" type="Script" id=1]

[node name="TeamInfoUi" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
_name_label = NodePath("Name")
_players_container = NodePath("PlayersContainer")

[node name="Name" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -10.0
margin_right = 50.0
margin_bottom = 10.0
align = 1
valign = 1

[node name="PlayersContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = 40.0
margin_right = 50.0
margin_bottom = 250.0
