[gd_scene load_steps=4 format=3 uid="uid://8qq3xb3mxaa1"]

[ext_resource type="Texture2D" uid="uid://cen5r4kqnoi8c" path="res://asset/sprite/map.png" id="1"]
[ext_resource type="Script" path="res://script/base/match/map/base_map.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(900, 900)

[node name="Map" type="Area2D"]
script = ExtResource("2")

[node name="Shape3D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1")
