2a60927148abd1d33b818b535e306557
::res://::1678729697
::res://asset/::1675972423
::res://asset/data/::1675972199
::res://asset/environment/::1676812656
default_env.tres::Environment::-1::1678729687::0::1::::<><>::
::res://asset/icon/::1675285471
icon.png::CompressedTexture2D::9001665148701850362::1675285420::1678729697::1::::<><>::
::res://asset/sprite/::1675285471
bullet.png::CompressedTexture2D::7867895531520360192::1675285420::1678729697::1::::<><>::
map.png::CompressedTexture2D::5082287060390584004::1675285420::1678729697::1::::<><>::
player.png::CompressedTexture2D::3049803204975013185::1675285420::1678729697::1::::<><>::
wall.png::CompressedTexture2D::4897223035316109232::1675285420::1678729697::1::::<><>::
weapon.png::CompressedTexture2D::3681342261144360217::1675285420::1678729697::1::::<><>::
::res://script/::1676573342
ui.gd::GDScript::-1::1678729687::0::1::::<>Node<>::
ui.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/ui.gd<>res://script/tactical_fps/match/tactical_fps_match.tscn
::res://script/base/::1676573210
::res://script/base/game_state/::1676573095
::res://script/base/game_state/calendar/::1676573342
calendar.gd::GDScript::-1::1678729687::0::1::::<>Node<>::
calendar.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/base/game_state/calendar/calendar.gd
::res://script/base/game_state/database/::1676573210
database.gd::GDScript::-1::1678729687::0::1::::Database<>Node<>::
database.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/base/game_state/database/database.gd<>res://script/tactical_fps/game_state/database/migration/tactical_fps_migration.tres
::res://script/base/game_state/database/migration/::1676573210
base_migration.gd::GDScript::-1::1678729687::0::1::::BaseMigration<>Resource<>::
::res://script/base/game_state/database/model/::1676573210
base_model.gd::GDScript::-1::1678729687::0::1::::BaseModel<>Resource<>::
discipline.gd::GDScript::-1::1678729687::0::1::::Discipline<>Resource<>::
model_refence.gd::GDScript::-1::1678729687::0::1::::ModelReference<>Resource<>::
organization_model.gd::GDScript::-1::1678729687::0::1::::OrganizationModel<>BaseModel<>::
player_model.gd::GDScript::-1::1678729687::0::1::::PlayerModel<>BaseModel<>::
team_model.gd::GDScript::-1::1678729687::0::1::::TeamModel<>BaseModel<>::
::res://script/base/manager/::1676652259
::res://script/base/manager/ui/::1676812656
base_ui.gd::GDScript::-1::1678729687::0::1::::BaseUi<>Control<>::
main_dashboard_ui.gd::GDScript::-1::1678729687::0::1::::DashboardContainer<>Control<>::
main_dashboard_ui.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/base/manager/ui/main_dashboard_ui.gd<>res://script/base/manager/ui/player_info_ui.tscn<>res://script/base/manager/ui/team_info_ui.tscn
player_info_ui.gd::GDScript::-1::1678729687::0::1::::PlayerInfoUi<>BaseUi<>::
player_info_ui.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/base/manager/ui/player_info_ui.gd
team_info_ui.gd::GDScript::-1::1678729687::0::1::::TeamInfoUi<>BaseUi<>::
team_info_ui.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/base/manager/ui/team_info_ui.gd
::res://script/base/match/::1675285420
base_match.gd::GDScript::-1::1678729687::0::1::::BaseMatch<>Node<>::
base_match.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/base/match/map/base_map.tscn<>res://script/base/match/base_match.gd<>res://script/base/match/player/base_team_controller.tscn<>res://script/base/match/player/base_player_controller.tscn
::res://script/base/match/map/::1675285420
base_map.gd::GDScript::-1::1678729687::0::1::::BaseMap<>Node<>::
base_map.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://asset/sprite/map.png<>res://script/base/match/map/base_map.gd
base_starting_position.gd::GDScript::-1::1678729687::0::1::::BaseStartingPosition<>Node2D<>::
base_starting_position.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/base/match/map/base_starting_position.gd
base_wall.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://asset/sprite/wall.png
::res://script/base/match/player/::1675803110
base_player.gd::GDScript::-1::1678729687::0::1::::BasePlayer<>CharacterBody2D<>::
base_player.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://asset/sprite/player.png<>res://script/base/match/player/base_player.gd<>res://script/base/match/player/vision.tscn<>res://script/base/match/player/health_bar.tscn<>res://script/base/match/player/hearing.tscn
base_player_controller.gd::GDScript::-1::1678729687::0::1::::BasePlayerController<>Node<>::
base_player_controller.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/base/match/player/base_player_controller.gd<>res://script/base/match/player/base_player.tscn
base_team_controller.gd::GDScript::-1::1678729687::0::1::::BaseTeamController<>Node<>::
base_team_controller.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/base/match/player/base_team_controller.gd
health_bar.gd::GDScript::-1::1678729687::0::1::::HealthBar<>ProgressBar<>::
health_bar.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/base/match/player/health_bar.gd
hearing.gd::GDScript::-1::1678729687::0::1::::Hearing<>Area2D<>::
hearing.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/base/match/player/hearing.gd
vision.gd::GDScript::-1::1678729687::0::1::::Vision<>RayCast2D<>::
vision.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/base/match/player/vision.gd
::res://script/base/match/player/command/::1675285420
base_player_command.gd::GDScript::-1::1678729687::0::1::::BasePlayerCommand<>Node<>::
::res://script/tactical_fps/::1676573186
::res://script/tactical_fps/game_state/::1676573108
::res://script/tactical_fps/game_state/database/::1676049819
::res://script/tactical_fps/game_state/database/migration/::1676654008
tactical_fps_migarion.gd::GDScript::-1::1678729687::0::1::::TacticalFpsMigration<>BaseMigration<>::
tactical_fps_migration.tres::Resource::-1::1678729687::0::1::::<><>::res://script/tactical_fps/game_state/database/migration/tactical_fps_migarion.gd
::res://script/tactical_fps/match/::1676570966
tactical_fps_match.gd::GDScript::-1::1678729687::0::1::::TacticalFpsMatch<>BaseMatch<>::
tactical_fps_match.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/tactical_fps/match/player/tactical_fps_player_controller.tscn<>res://script/tactical_fps/match/map/instance/tactical_fps_map_simple.tscn<>res://script/tactical_fps/match/player/tactical_fps_team_controller.tscn<>res://script/tactical_fps/match/tactical_fps_match.gd
tactical_fps_team.gd::GDScript::-1::1678729687::0::1::::TacticalFpsTeam<>Node<>::
::res://script/tactical_fps/match/map/::1675285420
tactical_fps_map.gd::GDScript::-1::1678729687::0::1::::TacticalFpsMap<>BaseMap<>::
tactical_fps_map.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/base/match/map/base_map.tscn<>res://script/tactical_fps/match/map/tactical_fps_map.gd
tactical_fps_plant_zone.gd::GDScript::-1::1678729687::0::1::::TacticalFpsPlantZone<>Area2D<>::
tactical_fps_plant_zone.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/tactical_fps/match/map/tactical_fps_plant_zone.gd
tactical_fps_starting_position.gd::GDScript::-1::1678729687::0::1::::TacticalFpsStartingPosition<>BaseStartingPosition<>::
tactical_fps_starting_position.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/tactical_fps/match/map/tactical_fps_starting_position.gd<>res://script/base/match/map/base_starting_position.tscn
::res://script/tactical_fps/match/map/instance/::1675285420
tactical_fps_map_dust.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/tactical_fps/match/map/tactical_fps_map.tscn<>res://script/tactical_fps/match/map/tactical_fps_plant_zone.tscn<>res://script/tactical_fps/match/map/tactical_fps_starting_position.tscn<>res://script/base/match/map/base_wall.tscn
tactical_fps_map_simple.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/tactical_fps/match/map/tactical_fps_map.tscn<>res://script/tactical_fps/match/map/tactical_fps_plant_zone.tscn<>res://script/tactical_fps/match/map/tactical_fps_starting_position.tscn<>res://script/base/match/map/base_wall.tscn
::res://script/tactical_fps/match/player/::1675803110
tactical_fps_player.gd::GDScript::-1::1678729687::0::1::::TacticalFpsPlayer<>BasePlayer<>::
tactical_fps_player.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/base/match/player/base_player.tscn<>res://script/tactical_fps/match/player/tactical_fps_player.gd<>res://script/tactical_fps/match/weapon/instance/tactica_fps_weapon_ak47.tscn
tactical_fps_player_controller.gd::GDScript::-1::1678729687::0::1::::TacticalFpsPlayerController<>BasePlayerController<>::
tactical_fps_player_controller.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/base/match/player/base_player_controller.tscn<>res://script/tactical_fps/match/player/tactical_fps_player.tscn<>res://script/tactical_fps/match/player/tactical_fps_player_controller.gd
tactical_fps_team_controller.gd::GDScript::-1::1678729687::0::1::::TacticalFpsTeamController<>BaseTeamController<>::
tactical_fps_team_controller.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/tactical_fps/match/player/tactical_fps_team_controller.gd<>res://script/base/match/player/base_team_controller.tscn
::res://script/tactical_fps/match/player/command/::1675285420
attack_target_player_command.gd::GDScript::-1::1678729687::0::1::::AttackTargetPlayerCommand<>BasePlayerCommand<>::
defend_target_player_command.gd::GDScript::-1::1678729687::0::1::::DefendTargetPlayerCommand<>BasePlayerCommand<>::
shoot_player_command.gd::GDScript::-1::1678729687::0::1::::ShootPlayerCommand<>BasePlayerCommand<>::
::res://script/tactical_fps/match/weapon/::1675285420
tactical_fps_bullet.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://asset/sprite/bullet.png
tactical_fps_weapon.gd::GDScript::-1::1678729687::0::1::::TacticalFpsWeapon<>Sprite2D<>::
tactical_fps_weapon.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/tactical_fps/match/weapon/tactical_fps_weapon.gd
::res://script/tactical_fps/match/weapon/instance/::1675285420
tactica_fps_weapon_ak47.tscn::PackedScene::-1::1678729687::0::1::::<><>::res://script/tactical_fps/match/weapon/tactical_fps_weapon.tscn<>res://asset/sprite/weapon.png
